GOOGLE_API_KEY = "AIzaSyA2yvFP4BaUbv5h8eN3y3vVUf_j9oZvY3I"


DB_NAME=reconciliation_db
DB_USER=postgres
DB_PASSWORD=Entrans
DB_HOST=localhost
DB_PORT=5432

TESSERACT_CMD=C:/Program Files/Tesseract-OCR/tesseract.exe

POPPLER_PATH=D:\Software\poppler-24.08.0\Library\bin